# springTest

./: BaseWebTest.java  BrowserFactory.java  Config.java  DeliveryPage.java  DeliveryPageLocators.groovy  HomePage.java  HomePageLocators.groovy  HomePageLocators.java  PaymentPage.java  PaymentPageLocators.groovy  ProductPage.java  ProductPageLocators.groovy  README.md  SpringBasicApplication.java  Tests.java  Utils.java  WebDriverHolder.java  pom.xml  test.properties
